class Log {

	field int x;
	field int y;
	field int width;
	field int height;
	field int speed;
	field boolean left;
	
	constructor Log new(int col,int row, boolean Aleft, int w, int h){
		let x = row;
		let y = col;
		let width = w;
		let height = h;
		let left = Aleft;
		do draw();
		return this;
	}
	
	method int x(){
		return x;
	}
	
	method int y(){
		return y;
	}
	
	method int width(){
		return width;
	}
	
	method int height(){
		return height;
	}
	

	method boolean isFrogOnLog(int frog_x, int frog_y){
		var boolean flagX,flagY, rightX, leftX, upY, downY;
		var int temp;
		let temp=Math.abs(frog_y-y);
		let upY = (temp<10);
		let temp = Math.abs(y+height-frog_y);
		let downY = (temp<10);
		let temp=Math.abs(frog_x-x);
		let rightX = (temp<10);
		let temp=Math.abs(x+width-frog_x);
		let leftX = (temp<10);

		let flagX = ( (x<frog_x-10) & ((x+width)>frog_x+10) );
		let flagY = ((y<frog_y-10) & ((y+height)>frog_y+10));
		if(flagX){
			if(upY | downY){
				return true;
			}
		}
		if (flagY){
			if(rightX | leftX){
				return true;
			}
		}
		return false;
	}

    /** Deallocates the object's memory. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    /** Draws the square on the screen. */
    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + width, y + height);
        return;
    }

	method void move() {
		if(left){
			do moveLeft();
		}
		else{
			do moveRight();
		}	
		return;
	}
    /** Moves left by 2. */
    method void moveLeft() {
        if (x > 1) {
            do Screen.setColor(false);
            do Screen.drawRectangle((x + width) - 1, y, x + width, y + height);
            let x = x - 2;
            do Screen.setColor(true);
            do Screen.drawRectangle(x, y, x + 1, y + height);
        }
	else{
		let left=false;
	}
        return;
    }

    /** Moves right by 2. */
    method void moveRight() {
        if ((x + width) < 510) {
            do Screen.setColor(false);
            do Screen.drawRectangle(x, y, x + 1, y + height);
            let x = x + 2;
            do Screen.setColor(true);
            do Screen.drawRectangle((x + width) - 1, y, x + width, y + height);

        }
	else{
		let left=true;
	}
        return;
    }
}
