

/** Implements a Bar. */
class Bar {

   field int x, width, openingWidth, openingHeight; // screen location of the Bar's centre, and size

   /** Constructs a new Bar with a given location and size. */
   constructor Bar new(int Awidth, int AopeningHeight, int AopenW) {
      let width = Awidth;
      let openingWidth = AopenW;
      let x = 500 - width;
      let openingHeight = AopeningHeight;
      return this;
   }

   /** Disposes this Bar. */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   /** Draws the Bar on the screen. */
   method void draw() {
      do Screen.setColor(true);
      do Screen.drawRectangle(x, 0, x + width, openingHeight);
      do Screen.drawRectangle(x, openingHeight+openingWidth, x + width, 255);
      return;
   }

   /** Erases the Bar from the screen. */
   method void erase() {
      do Screen.setColor(false);
      do Screen.drawRectangle(x, 0, x + width, openingHeight);
      do Screen.drawRectangle(x, openingHeight+openingWidth, x + width, 255);
      return;
   }


   /** Moves the Bar left by num pixels. */
   method int scroll(int num) {
     do erase();
     let x = x - num;
     if (x < 0 | x=0){     // new x is off limits
        return 1;
     }
     do draw();
      return 0;
   }

}
