

/**
 * Implements the game.
 */

class BirdGame {

   field Bird bird; // the square of this game
   field Bar bar; // the bar of this game
   field int speed, grav, score, barkind, width, openW; // numbers
   field string easystr, prestr, poststr; // strings


   /** Constructs a new Bird Game. */
   constructor BirdGame new() {
      // Creates a bird and centers it

      let speed = 1;
      let grav = 1;
      let score = 0;
      let barkind = 0;
      let width = 13;
      let openW = 100;
      let easystr = " MODE: Easy";
      let prestr = " Score: ";
      let poststr = " Bars passed.";

      let bird = Bird.new(256,128,5);
      let bar = Bar.new(width, 80, openW);

      return this;
   }

   /** Disposes this game. */
   method void dispose() {
      do bird.dispose();
      do bar.dispose();
      do Memory.deAlloc(this);
      return;
   }

   /** Moves the bars to the left. */
   method void scroll() {
      do bar.scroll();
      return;
   }

   /** Runs the game: handles the user's inputs and moves bird */
   method void run() {
      var char key;  // the key currently pressed by the user
      var boolean exit;
      var int status;
      var int fail;
      let exit = false;
      let fail = false;

       do Output.printString(" Use the SPACE bar to jump");
       do Output.moveCursor(0,0);
       do Sys.wait(3000);
       do Output.printString(" ----------GO!-----------");
       do Output.moveCursor(0,0);
       do Sys.wait(1000);

      while (~exit) {

         do bird.draw();
         do bar.draw();


         let key = Keyboard.keyPressed();
         if (key = 32) { do bird.jump(2); }   // spaceBar
         if (key = 113) { let exit = true; }   // 'q'  key

         let status = bar.scroll(speed);

         if(status = 1){
             do bar.erase();
             do bar.dispose();

             if (barkind=0){
                  let bar = Bar.new(width, 45, openW);
                  let barkind = 1 ;
             }
            else{

               if (barkind=1){
                  let bar = Bar.new(width, 100, openW);
                  let barkind = 2 ;
               }

               else{
                     if (barkind=2){
                          let bar = Bar.new(width, 75, openW);
                          let barkind = 3 ;
                     }

                     else{
                         if (barkind=3) {
                              let bar = Bar.new(width, 150, openW);
                              let barkind = 0 ;
                         }
                     }
               }
            }

             let openW = openW-5 ;
             if (openW < 12) {let openW = 12;}


             let score = score + 1;
             do bar.draw();
         }// end if - status

         do bird.gravity(grav);

         do bird.draw();
         do bar.draw();

         do Output.printString(easystr);
         do Output.println();
         do Output.printString(prestr);
         do Output.printInt(score);
         do Output.printString(poststr);
         do Output.moveCursor(0,0);

         do Sys.wait(8);  // delays the next movement

     } // while
     return;
   }

}



