// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:

DMux8Way(in=load ,sel=address ,a=loadA ,b=loadB ,c=loadC ,d=loadD ,e=loadE ,f=loadF ,g=loadG ,h=loadH );

Register(in=in ,load=loadA ,out=outA);
Register(in=in ,load=loadB ,out=outB);
Register(in=in ,load=loadC ,out=outC);
Register(in=in ,load=loadD ,out=outD);
Register(in=in ,load=loadE ,out=outE);
Register(in=in ,load=loadF ,out=outF);
Register(in=in ,load=loadG ,out=outG);
Register(in=in ,load=loadH ,out=outH);

Mux8Way16(a=outA ,b=outB ,c=outC ,d=outD ,e=outE ,f=outF ,g=outG ,h=outH ,sel=address ,out=out);

}

/*
for x in [chr(i) for i in range(ord('A'),ord('A')+8)]:
  print("Register(in=in ,load=load"+x+" ,out=out"+x+");")
*/


